# Must be unique in a given SonarQube instance
sonar.projectKey=Configurable-Debugger-VSCode-Extension
 
sonar.sources=src/
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8