StateMachine Telephone {
    INITIAL -> Idle;

    state Idle {
        -> Active: 'liftReceiver';
    }

    composite state Active {
        INITIAL -> DialTone;

        -> Idle: 'callerHangsUp';
        -> FINAL: 'terminate';

        state DialTone {
            -> TimeOut: 'after';
            -> Dialing: 'dialDigit';
        }

        state TimeOut { }

        state Dialing {
            -> TimeOut: 'after';
            -> Invalid: 'dialDigitInvalid';
            -> Dialing: 'dialDigitIncomplete';
            -> Connecting: 'dialDigitValid';
        }

        state Invalid { }

        state Connecting {
            -> Busy: 'busy';
            -> Ringing: 'connected';
        }

        state Busy { }

        state Ringing {
            -> Talking: 'calleeAnswers';
        }

        state Talking {
            -> Pinned: 'calleeHangsUp';
        }

        state Pinned {
            -> Talking: 'calleeAnswers';
        }
    }
}