StateMachine Telephone {
    INITIAL -> Idle;

    state Idle {
        -> Active ['liftReceiver' / 'getDialTone'];
    }

    composite state Active {
        -> Idle ['callerHangsUp'];
        -> FINAL ['terminate'];

        INITIAL -> DialTone;

        state DialTone {
            -> TimeOut ['after'];
            -> Dialing ['dialDigit'];
        }

        state TimeOut {

        }

        state Dialing {
            -> TimeOut ['after'];
            -> Invalid ['dialDigitInvalid'];
            -> Dialing ['dialDigitIncomplete'];
            -> Connecting ['dialDigitValid'];
        }

        state Invalid {
        
        }

        state Connecting {
            -> Busy ['busy'];
            -> Ringing ['connected'];
        }

        state Busy {
        
        }

        state Ringing {
            -> Talking ['calleeAnswers'];
        }

        state Talking {
            -> Pinned ['calleeHangsUp'];
        }

        state Pinned {
            -> Talking ['calleeAnswers'];
        }
    }
}